<div id="welcome-page">
	<div id="welcome-name"><div class="circle" id="welcome-circle-name">Yubo Han</div></div>
	<div id="welcome-description"><div class="circle" id="welcome-circle-description">This is supposed to be something about me blah blah blah nothing to say here</div></div>
	<div id="welcome-menu"><div class="circle" id="welcome-circle-menu">
		<ul>
			<li class="welcome-menu-button"><a href id="welcome-about-me">About-me</a></li>
			<li class="welcome-menu-button"><a>Something</a></li>
			<li class="welcome-menu-button"><a>Something else</a></li>
			<li class="welcome-menu-button"><a>Nothing</a></li>
			<li style="padding-top:10px"><a>Last thing</a></li>
		</ul>
	</div></div>
</div>